# webxz000

./: .gitignore  pom.xml
src/main/java/com/cykj/Servelet/: AJAXServlet.java  CommodityServlet.java  LoginServlet.java  TableServlet.java  TestServlet.java  adminServlet.java
src/main/java/com/cykj/Test/: Test.java
src/main/java/com/cykj/aop/: AopLog.java
src/main/java/com/cykj/controller/: AdminContrller.java  AdminLevelContrller.java
src/main/java/com/cykj/entity/: Admin.java  AdminLevel.java
src/main/java/com/cykj/interceptor/: LoginInterceptor.java
src/main/java/com/cykj/mapper/: AdminMapper.java  AdminMapperLevel.java
src/main/java/com/cykj/service/: AdminLevelService.java  AdminService.java
src/main/java/com/cykj/service/imp/: AdminLevelServiceImp.java  AdminServiceImp.java
src/main/java/com/cykj/util/: LayuiData.java
src/main/resources/: SqlMapConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: AdminMapper.xml  AdminMapperLevel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/back/css/: Commodity.css  ajaxstyle.css  float.css  indent.css  login.css  user.css
src/main/webapp/pages/back/html/: float.html  log.html  user.html
src/main/webapp/pages/back/js/: ajaxDemo.js  float.js  float2.js  indent.js  myutil.js  util.js
src/main/webapp/pages/back/jsp/: AdminLevel.jsp  AdminTable.jsp  CommodityTable.jsp  admin.jsp  ajax.jsp  float.jsp  float1.jsp  indentList.jsp  log.jsp  register.jsp  test.jsp  userTable.jsp
src/main/webapp/pages/front/css/: jquery-ui.css  jquery-ui.theme.css
src/main/webapp/pages/front/js/: demo.js  jquery.js
src/main/webapp/pages/front/jsp/: jqueryui.jsp
